Amazon EBS:

Amazon Elastic Block Store (EBS) provides persistent block storage volumes for EC2 instances.

########Key Points:
Block-level storage: Similar to a hard drive or SSD attached to your EC2 instance.
Persistent: Data is retained even after the instance is stopped (unlike instance store volumes).
Can be resized: Volumes can be scaled up in size, IOPS, or throughput without losing data.

#############Use Cases:
OS disk: Boot volume for EC2 instances.
Databases: MySQL, MongoDB, or Oracle DBs.
Log storage: Storing application logs.

######################EBS Volume Types:

SSD-Based Volumes (High Performance)
1. General Purpose SSD (gp3)
Default choice for most workloads.
Performance: Provides 3,000 IOPS baseline and can scale to 16,000 IOPS.
Throughput: Up to 1,000 MB/s.
Use Case: Web servers, development environments, and small-to-medium-sized databases.

2. Provisioned IOPS SSD (io2)
High durability (99.999%).
Performance: Designed for mission-critical applications requiring high and consistent IOPS.
Max IOPS: Up to 256,000 IOPS.
Use Case: Enterprise databases, SAP HANA, critical applications that need high durability and low latency.

3. io2 Block Express (Next-gen io2)
Best for large-scale databases with extreme I/O requirements.
Supports 256,000 IOPS and 4,000 MB/s throughput.
Use Case: Petabyte-scale workloads, large production databases, and ultra-high-performance applications.
---------------------------------------------------------------------------------------------------------------------------
HDD-Based Volumes (Lower Cost)
4. Throughput Optimized HDD (st1)
Good for large, sequential workloads.
Provides up to 500 MB/s throughput.
Use Case: Big data processing, data warehouses, log processing.

5. Cold HDD (sc1)
Cheapest option.
Designed for infrequently accessed data.
Provides up to 250 MB/s throughput.
Use Case: Cold storage, backup data, archive data.

==================================================AWS EBS Commands
Create an EBS Volume #aws ec2 create-volume \ --availability-zone us-east-1a \ --size 10 \  --volume-type gp3
--availability-zone: Must match the EC2 instance AZ.
--size: Volume size in GB.
--volume-type: gp3 | io2 | st1 | sc1 etc.

List All EBS Volumes #aws ec2 describe-volumes
Specific volume #aws ec2 describe-volumes --volume-ids vol-1234567890

Attach EBS Volume to EC2 Instance #aws ec2 attach-volume \  --volume-id vol-1234567890 \  --instance-id i-0abc123def456 \  --device /dev/xvdf
Attach device name usually: /dev/xvdf, /dev/sdf, /dev/xvdh etc.
After attaching → You must format and mount the disk on EC2.

Detach EBS Volume #aws ec2 detach-volume --volume-id vol-1234567890
Force detach (unsafe) #aws ec2 detach-volume --volume-id vol-1234567890 --force

Delete EBS Volume #aws ec2 delete-volume --volume-id vol-1234567890 (⚠️ Make sure volume is detached before deleting.)

Create a Snapshot (Backup) #aws ec2 create-snapshot \  --volume-id vol-1234567890 \  --description "Before deploying update"
List Snapshots #aws ec2 describe-snapshots --owner-ids self
Specific snapshot #aws ec2 describe-snapshots --snapshot-ids snap-0123456789
Restore Snapshot → Create New Volume  #aws ec2 create-volume \  --snapshot-id snap-0123456789 \  --availability-zone us-east-1a \  --volume-type gp3
Copy Snapshot to Another Region (for migration) #aws ec2 copy-snapshot \  --source-region us-east-1 \  --source-snapshot-id snap-0123456789 \  --destination-region eu-north-1
Resize EBS Volume (Increase Size) #aws ec2 modify-volume \  --volume-id vol-1234567890 \ --size 50 \  --volume-type gp3 \  --iops 6000 \  --throughput 250

Can increase size anytime.
After resizing → Run filesystem commands on EC2:
ext4: sudo resize2fs /dev/xvdf1
xfs: sudo xfs_growfs /
=========================================================================================================================================

EBS Real-Time Workflows (With Commands)

⭐ A. Create + Attach EBS Volume (Complete Flow)

1)Create #aws ec2 create-volume --size 20 --availability-zone us-east-1a --volume-type gp3
2)Attach #aws ec2 attach-volume --volume-id vol-123 --instance-id i-123 --device /dev/xvdf
3)Login to EC2 → format disk #sudo mkfs -t ext4 /dev/xvdf
4)Create mount directory #sudo mkdir /data
5) Mount #sudo mount /dev/xvdf /data

⭐ B. Backup EC2 Volume (Snapshot Flow)

1)Create snapshot #aws ec2 create-snapshot --volume-id vol-123 --description "Before patching"
2)Verify #aws ec2 describe-snapshots --snapshot-ids snap-123

⭐ C. Resize EBS Volume

1)Update size #aws ec2 modify-volume --volume-id vol-123 --size 100
2)On EC2: #sudo growpart /dev/xvdf 1  #sudo resize2fs /dev/xvdf1
===================================================================================================================================

Best Commands to Remember for Exam/Interview

| Purpose         | Command                          |
| --------------- | -------------------------------- |
| Create volume   | `create-volume`                  |
| Attach to EC2   | `attach-volume`                  |
| Detach          | `detach-volume`                  |
| Delete          | `delete-volume`                  |
| Create snapshot | `create-snapshot`                |
| Copy snapshot   | `copy-snapshot`                  |
| Modify volume   | `modify-volume`                  |
| Check status    | `describe-volumes-modifications` |
| List volumes    | `describe-volumes`               |
| List snapshots  | `describe-snapshots`             |





