Basic setup & information:

###docker version
Verify setup after install  (check Docker client +daemon version)

###docker info
check total running containers (show system info containers, images,etc.......)

###systemctl status docker
Troubleshoort "cannot connect to daemon" (check if docker daemon is active)

###systemctl start docker
Start daemon on Linux VM (Start Docker service)

==================================================================================

Image Managment commands:

###docker images
see which app versions are built (List all avialable images locally)

###docker pull <image>
docker pull amazonlinux (Download image from registory)

###docker rmi <image>
Remove an image

###docker image prune
Free up disk space on host (Clean up unused images)

======================================================================================
Container Lifecycle commands:
============================================
###Starting and Stopping Containers

Start a Container (from stopped state):
###docker start <container_name_or_id>

Stop a Running Container:
###docker stop <container_name_or_id>

Restart a Running Container:
###docker restart <container_name_or_id>

Pause a Running Container:
###docker pause <container_name_or_id>

Unpause a Paused Container:
###docker unpause <container_name_or_id>
--------------------------------------------------------------------------------------

###Container Interaction and Access

Image to container convert with name
###docker run --name <containername> <imagename>

Run a New Container (with interactive terminal):
###docker run -it <image_name> bash

Execute a Command Inside a Running Container:
###docker exec -it <container_name_or_id> <command>

Access to running container
###docker exec -it <cid/imagename>

Attach to a Running Container (connect to the main process):
###docker attach <container_name_or_id>

Exit a Container Session (from docker exec or docker run):
###exit
--------------------------------------------------------------------------------------

###Viewing and Managing Container Status

List All Containers (including stopped):
###docker ps -a 

View Container Logs (for troubleshooting):
###docker logs <container_name_or_id>

Follow the Logs (real-time stream):
###docker logs -f <container_name_or_id>
----------------------------------------------------------------------------------------

###Managing Containers

Remove a Stopped Container:
###docker rm <container_name_or_id>

Remove All Stopped Containers:
###docker container prune

Rename a Container:
###docker rename <old_container_name_or_id> <new_container_name>

Inspect a Container (to get detailed information about the container's configuration):
###docker inspect <container_name_or_id>
--------------------------------------------------------------------------------------------------
port mapping 
